{
    "compilerOptions": {
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "esModuleInterop": true,
        "pretty": true,
        "strict": true,
        "module": "CommonJS",
        "moduleResolution": "Node",
        "resolveJsonModule": false,
        "lib": ["ES6"],
        "sourceMap": true,
        "declaration": true,
        "declarationDir": "dist",
    },
    "include": ["src", "jest.config.ts"]
}